# yachting-bot

./: .gitignore  YachtingBot.sln  build.bat
YachtingBot/: AnswerResults.cs  ISerializedQuestion.cs  IntermediateQuestionInfo.cs  KeyboardLayoutBuilder.cs  MatchingQuestion.cs  MultiAnswerQuestion.cs  Program.cs  QuestingManager.cs  QuestionInfo.cs  QuestionSource.cs  SimpleQuestion.cs  TestNotStartedException.cs  UserQuestions.cs  YachtingBot.csproj
YachtingBot.Tests/: QuestingManagerTests.cs  QuestionInfoTests.cs  QuestionSourceTests.cs  YachtingBot.Tests.csproj
